# generic initialize.env

source $HOME/.conf

source $CONF/common/etc/env
source $CONF/site/$SITE/etc/env
source $CONF/plat/$PLAT/etc/env
source $CONF/site/$SITE/host/$HOST/etc/env

# source project env files also